BINDINGMODE 0
bind NUMPAD0 MULTIACTIONBAR3BUTTON5
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 ACTIONBUTTON8
bind SHIFT-3 ACTIONBUTTON9
bind SHIFT-4 ACTIONBUTTON10
bind SHIFT-5 ACTIONBUTTON11
bind SHIFT-6 ACTIONBUTTON12
bind TAB MULTIACTIONBAR1BUTTON11
bind F1 MULTIACTIONBAR1BUTTON3
bind F2 MULTIACTIONBAR1BUTTON4
bind F3 MULTIACTIONBAR1BUTTON5
bind F4 MULTIACTIONBAR1BUTTON6
bind F5 MULTIACTIONBAR1BUTTON7
bind G MULTIACTIONBAR1BUTTON12
bind SHIFT-T MULTIACTIONBAR1BUTTON2
bind B MULTIACTIONBAR3BUTTON7
bind F12 TOGGLEACTIONBARLOCK
bind F8 MULTIACTIONBAR1BUTTON10
bind SHIFT-B MULTIACTIONBAR3BUTTON8
bind NUMPAD5 INTERACTTARGET
bind NUMPAD1 MULTIACTIONBAR3BUTTON1
bind NUMPAD3 MULTIACTIONBAR3BUTTON3
bind SHIFT-G MULTIACTIONBAR2BUTTON3
bind ยง TOGGLEAUTORUN
bind < OPENALLBAGS
bind F6 MULTIACTIONBAR1BUTTON8
bind F7 MULTIACTIONBAR1BUTTON9
bind SHIFT-F MULTIACTIONBAR2BUTTON2
bind SHIFT-D MULTIACTIONBAR2BUTTON1
bind NUMPAD9 RAIDTARGET8
bind NUMPAD8 RAIDTARGET7
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD7 RAIDTARGET6
bind NUMPAD2 MULTIACTIONBAR3BUTTON2
bind NUMPAD4 MULTIACTIONBAR3BUTTON4
