SET autoDismountFlying "1"
SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET displayFreeBagSlots "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET flaggedTutorials "v##6##(##*##+##Z##[##.##/##)##;##\##E##1##8##-##^##I##]##D##7##A##B##,##K##5##0##S##3##T##<##J##?##@##F##=##N##L##Y##V##4##G##X##U##C##O##M##%##&##$##:##9##H"
SET profanityFilter "0"
SET guildShowOffline "0"
SET showTimestamps "%H:%M:%S "
SET lockActionBars "0"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET CombatHealing "0"
SET enableCombatText "0"
SET combatTextFloatMode "2"
SET fctLowManaHealth "0"
SET fctSpellMechanics "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "3.4"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
