local L = LibStub("AceLocale-2.2"):new("ZOMGBlessings")

L:RegisterTranslations("deDE", function() return
--[===[@debug@
{
}
--@end-debug@]===]
{
	[" %s now needs %s"] = "%s benötigt jetzt %s",
	["%s blacklisted for 10 seconds"] = "%s wird für 10 Sekunden ignoriert",
	["%s needs %s"] = "%s benötigt %s",
	["%s on %s"] = " %s auf %s",
	["%s on %s (%s%d|r)"] = "%s auf %s (%s%d|r)",
	["(Shift click to remove)"] = "(Shift-Klick zum Entfernen)",
	["(modified)"] = "(modifiziert)",
	["5-Man"] = "5-Mann",
	Anchor = "Anker",
	Autosave = "Automatisch speichern",
	Blessings = "Segen",
	["Blessings Configuration"] = "Segen Konfiguration",
	["Blessings Manager"] = "Segen Manager",
	["Blessings Template: "] = "Segen Vorlage:",
	["Blessings options"] = "Segen Optionen",
	["Choose when to use Greater Blessings"] = "Wann sollen große Segen benutzt werden",
	["Class %s needs %s"] = "Klasse %s benötigt %s",
	DPS = "Schadensverursacher",
	Enable = "Aktivieren",
	["Exception Icons"] = "Ausnahmesymbole",
	["Exceptions:"] = "Ausnahmen:",
	["Expiry Prelude"] = "Auslaufvorlauf",
	Felguard = "Teufelswache",
	Greater = "Großer",
	["Greater Blessings"] = "Große Segen",
	["How many members of a class should there be to use Greater Blessings"] = "Ab wievielen Mitgliedern einer Klasse sollen große Segen benutzt werden",
	Kings = "Könige",
	Left = "Links",
	Party = "Gruppe",
	Raid = "Schlachtzug",
	["Received Blessings Manager template from %s"] = "Segen Manager Vorlage von %s erhalten",
	["Removed %s"] = "%s entfernt",
	["Removed obsolete (pre Lich King) buffs from your template."] = "Entferne obsolete (vor WotLK) Stärkugnszauber von deiner Vorlage.",
	["Replaced %s with %s"] = "%s durch %s ersetzt",
	Reset = "Zurücksetzen",
	["Reset default position of exception icon anchor"] = "Position der Ausnahmeschaltfläche zurücksetzen",
	Right = "Rechts",
	Scale = "Skalierung",
	Single = "Einzel",
	["Single Blessings"] = "Kleine Segen",
	Solo = "Einzelspieler",
	["Switched to template %q"] = "Zur Vorlage %q wechseln",
	["Template configuration"] = "Vorlagenkonfiguration",
	Templates = "Vorlagen",
	["Use Greater Blessings when in a party"] = "Benutze große Segen, wenn du dich in einer Gruppe befindest",
	["Use Greater Blessings when in a raid"] = "Benutze große Segen, wenn du dich in einem Schlachtzug befindest",
	["Use Greater Blessings when solo"] = "Benutze große Segen, wenn du allein unterwegs bist",
	Voidwalker = "Leerwandler",
	["You can no longer do certain buffs as defined in your template, these have been replaced."] = "Du kannst bestimmte Stärkungszauber nicht mehr wie in deiner Vorlage festgelegt wirken, da sie ausgetauscht worden sind.",
	ZOMG = "|cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|r",
	["ZOMG Exceptions"] = "|cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|cFEFFFFFF Ausnahmen|r",
	none = "kein",
}

end)
