Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 18
Anchor: CENTER
X: 0
Y: 0
W: 735
H: 425
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -177
Y: -99
W: 128
H: 64
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: CENTER
X: -67
Y: 35
W: 500
H: 280
Frame: ATSWFrame
FrameLevel: 40
Anchor: RIGHT
X: -157
Y: 107
W: 768
H: 512
Frame: ArmoryFrame
FrameLevel: 12
Anchor: LEFT
X: 18
Y: 59
W: 384
H: 512
Frame: AtlasFrame
FrameLevel: 6
Anchor: CENTER
X: 129
Y: 36
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 57
Anchor: CENTER
X: 47
Y: 33
W: 600
H: 690
Frame: AucAdvancedBuyPrompt
FrameLevel: 1
Anchor: TOPRIGHT
X: -231
Y: -100
W: 400
H: 120
Frame: NxHUD
FrameLevel: 29
Anchor: TOP
X: 20
Y: -51
W: 128
H: 40
Frame: NxMap1
FrameLevel: 9
Anchor: TOPLEFT
X: 4
Y: -51
W: 310
H: 251
Frame: NxGuide1
FrameLevel: 25
Anchor: LEFT
X: 68
Y: -7
W: 1062
H: 474
Frame: NxQuestList
FrameLevel: 45
Anchor: CENTER
X: -14
Y: 38
W: 793
H: 575
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -97
Y: 201
W: 124
H: 19
Frame: NxPunkHUD
FrameLevel: 10
Anchor: TOPLEFT
X: 276
Y: -57
W: 134
H: 89
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -1
Y: -144
W: 32
H: 32
Frame: EA_Options_Frame
FrameLevel: 9
Anchor: RIGHT
X: -331
Y: 22
W: 300
H: 475
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 8
Y: -183
W: 56
H: 42
Frame: TomTomBlock
FrameLevel: 7
Anchor: TOPRIGHT
X: -33
Y: -23
W: 100
H: 30
Frame: loothog_main
FrameLevel: 1
Anchor: RIGHT
X: -324
Y: 23
W: 1
H: 160
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: CENTER
X: -8
Y: 17
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 19
Anchor: LEFT
X: 208
Y: 59
W: 328
H: 457
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -305
Y: 226
W: 270
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: 242
Y: 225
W: 195
H: 35
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: LEFT
X: 372
Y: 135
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: -17
Y: -169
W: 210
H: 28
Frame: Recount_MainWindow
FrameLevel: 31
Anchor: BOTTOMLEFT
X: 131
Y: 1
W: 241
H: 127
Frame: Recount_DetailWindow
FrameLevel: 35
Anchor: CENTER
X: -226
Y: -14
W: 500
H: 346
Frame: SmartRes2_ResBars
FrameLevel: 1
Anchor: CENTER
X: 150
Y: -7
W: 300
H: 15
Frame: TInv_OptsFrame
FrameLevel: 22
Anchor: CENTER
X: -124
Y: -84
W: 800
H: 500
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 161
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -294
Y: 168
W: 238
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -405
Y: 194
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -90
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -101
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 228
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: CENTER
X: -346
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: LEFT
X: 321
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: LEFT
X: 397
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -329
Y: 123
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: LEFT
X: 222
Y: -58
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_AggroAnchor
FrameLevel: 0
Anchor: CENTER
X: -3
Y: 173
W: 32
H: 32
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -90
W: 200
H: 19
Frame: XPerl_Raid_TitlePets
FrameLevel: 1
Anchor: LEFT
X: 242
Y: -39
W: 80
H: 10
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 303
Y: 239
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: -18
Y: 252
W: 160
H: 60
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 105
W: 150
H: 42
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 592
Y: -229
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: BOTTOM
X: -412
Y: 269
W: 160
H: 60
