Version: 1
Frame: GameMenuFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 265
Frame: InterfaceOptionsFrame
FrameLevel: 7
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -125
Y: 114
W: 128
H: 64
Frame: AtlasFrame
FrameLevel: 6
Anchor: TOP
X: 212
Y: -63
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 14
Anchor: CENTER
X: 28
Y: 49
W: 600
H: 690
Frame: NxHUD
FrameLevel: 20
Anchor: TOP
X: 7
Y: -82
W: 190
H: 40
Frame: NxMap1
FrameLevel: 9
Anchor: TOPLEFT
X: 12
Y: -42
W: 283
H: 264
Frame: NxQuestList
FrameLevel: 25
Anchor: CENTER
X: -7
Y: -1
W: 793
H: 569
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -86
Y: 127
W: 124
H: 19
Frame: NxPunkHUD
FrameLevel: 18
Anchor: TOPRIGHT
X: -288
Y: -104
W: 134
H: 89
Frame: NxEventsList
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -79
Y: 105
W: 413
H: 95
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -1
Y: -197
W: 32
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 0
Y: -169
W: 56
H: 42
Frame: loothog_main
FrameLevel: 1
Anchor: CENTER
X: -241
Y: 128
W: 190
H: 252
Frame: Recount_MainWindow
FrameLevel: 29
Anchor: BOTTOMLEFT
X: 142
Y: -7
W: 219
H: 146
Frame: SmartRes2_ResBars
FrameLevel: 1
Anchor: CENTER
X: 150
Y: -7
W: 300
H: 15
Frame: TipTac
FrameLevel: 12
Anchor: BOTTOMRIGHT
X: -97
Y: 98
W: 114
H: 24
Frame: TitanPanelPerformanceButton
FrameLevel: 2
Anchor: TOPLEFT
X: 179
Y: -3
W: 141
H: 16
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 6
Y: 210
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -294
Y: 170
W: 238
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -404
Y: 209
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -55
Y: -31
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -121
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -132
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 228
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 456
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: CENTER
X: -481
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -405
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -329
Y: 123
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -56
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -55
Y: -31
W: 330
H: 124
Frame: XPerl_AggroAnchor
FrameLevel: 1
Anchor: CENTER
X: -59
Y: 141
W: 32
H: 32
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -90
W: 200
H: 80
Frame: XPerl_Raid_TitlePets
FrameLevel: 1
Anchor: CENTER
X: -363
Y: 162
W: 80
H: 10
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 303
Y: 239
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 270
Y: -216
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -540
Y: 204
W: 160
H: 60
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: CENTER
X: -348
Y: -75
W: 77
H: 42
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 591
Y: -247
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: BOTTOM
X: -411
Y: 290
W: 160
H: 60
