local L = LibStub("AceLocale-3.0"):NewLocale("TimeToDie", "enUS", true)

L["Estimated time until current target will die."] = true
L["Only track enemy targets."] = true
L["Use focus instead of target."] = true
L["Font"] = true
L["Outline"] = true
L["Set font outline."] = true
L["Thick"] = true
L["Strata"] = true
L["Set frame strata."] = true
L["Justify"] = true
L["Left"] = true
L["Center"] = true
L["Right"] = true
L["Use target of target when your target is friendly."] = true
L["Algorithm"] = true
L["Initial Midpoints (Original)"] = true
L["Least Squares"] = true
L["Weighted Least Squares"] = true
