Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 269
Y: 101
W: 266
H: 156
Frame: SkadaBarWindow.
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 11
Y: 112
W: 220
H: 15
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 161
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -243
Y: 179
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -404
Y: 209
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -90
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -101
W: 350
H: 250
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 303
Y: 239
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -540
Y: 204
W: 160
H: 60
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 12
Anchor: LEFT
X: 32
Y: -78
W: 40
H: 40
Frame: ZygorGuidesViewerPointerArrowFrame
FrameLevel: 1
Anchor: LEFT
X: 389
Y: -95
W: 50
H: 50
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: CENTER
X: -268
Y: -53
W: 83
H: 86
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOP
X: -532
Y: -229
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: BOTTOM
X: -411
Y: 290
W: 160
H: 60
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -90
Y: 106
W: 340
H: 468
