Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -93
Y: 0
W: 366
H: 466
Frame: AtlasFrame
FrameLevel: 74
Anchor: CENTER
X: 186
Y: 79
W: 921
H: 601
Frame: NxMap1
FrameLevel: 58
Anchor: TOPLEFT
X: 3
Y: -26
W: 259
H: 235
Frame: NxQuestList
FrameLevel: 100
Anchor: CENTER
X: -1
Y: 25
W: 931
H: 657
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -4
Y: -173
W: 32
H: 32
Frame: EA_Options_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 475
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -211
Y: -55
W: 1
H: 1
Frame: SmartRes2_ResBars
FrameLevel: 1
Anchor: CENTER
X: 150
Y: -7
W: 300
H: 15
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 161
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -294
Y: 168
W: 238
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -405
Y: 194
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 303
Y: 239
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: -18
Y: 252
W: 160
H: 60
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 592
Y: -229
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: BOTTOM
X: -412
Y: 269
W: 160
H: 60
Frame: MSBTMainOptionsFrame
FrameLevel: 21
Anchor: CENTER
X: -18
Y: 48
W: 608
H: 440
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 720
H: 500
