SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "50.000000"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "25.049982"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_RANGED_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET previewTalents "1"
SET lfgSelectedRoles "9"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h"
