Version: 1
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 265
Frame: InterfaceOptionsFrame
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -338
Y: 166
W: 128
H: 64
Frame: AtlasFrame
FrameLevel: 6
Anchor: TOPRIGHT
X: -190
Y: -63
W: 921
H: 601
Frame: NxHUD
FrameLevel: 24
Anchor: TOP
X: -5
Y: -133
W: 100
H: 40
Frame: NxMap1
FrameLevel: 8
Anchor: TOPLEFT
X: 10
Y: -42
W: 235
H: 217
Frame: NxGuide1
FrameLevel: 11
Anchor: CENTER
X: -19
Y: 60
W: 1062
H: 474
Frame: NxMapDock
FrameLevel: 10
Anchor: TOPRIGHT
X: -3
Y: 8
W: 48
H: 37
Frame: NxQuestList
FrameLevel: 54
Anchor: CENTER
X: -25
Y: 5
W: 877
H: 616
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -121
Y: 118
W: 124
H: 19
Frame: NxPunkHUD
FrameLevel: 15
Anchor: TOPRIGHT
X: -323
Y: -151
W: 134
H: 24
Frame: NxCombat
FrameLevel: 1
Anchor: RIGHT
X: 64
Y: -215
W: 506
H: 57
Frame: NxEventsList
FrameLevel: 1
Anchor: RIGHT
X: -126
Y: -108
W: 421
H: 95
Frame: DBMMinimapButton
FrameLevel: 11
Anchor: TOPRIGHT
X: -11
Y: -233
W: 32
H: 32
Frame: Gatherer_NotificationsTooltip
FrameLevel: 3
Anchor: BOTTOM
X: 254
Y: 139
W: 128
H: 64
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 192
W: 56
H: 42
Frame: loothog_main
FrameLevel: 1
Anchor: CENTER
X: 365
Y: 30
W: 1
H: 160
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: BOTTOM
X: -170
Y: 50
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 17
Anchor: LEFT
X: 176
Y: 56
W: 328
H: 457
Frame: Recount_MainWindow
FrameLevel: 26
Anchor: BOTTOMLEFT
X: 129
Y: -2
W: 231
H: 139
Frame: SmartRes2_ResBars
FrameLevel: 1
Anchor: CENTER
X: 150
Y: -7
W: 300
H: 15
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 3
Y: 197
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -294
Y: 170
W: 238
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -484
Y: 194
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -55
Y: -31
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -121
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -132
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 228
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 456
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: LEFT
X: 532
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -475
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -399
Y: 84
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: LEFT
X: 222
Y: -90
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -55
Y: -31
W: 330
H: 124
Frame: XPerl_AggroAnchor
FrameLevel: 1
Anchor: CENTER
X: -59
Y: 141
W: 32
H: 32
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -90
W: 200
H: 19
Frame: XPerl_Raid_TitlePets
FrameLevel: 1
Anchor: LEFT
X: 242
Y: -78
W: 80
H: 10
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 231
Y: 239
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -278
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: 505
Y: 204
W: 160
H: 60
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 592
Y: -318
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: BOTTOM
X: -525
Y: 269
W: 160
H: 60
