SET equipmentManager "1"
SET assistAttack "1"
SET minimapZoom "1"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v##{##z##o##F#$v##.#$6"
SET trackedAchievements "v"
SET advancedWorldMap "1"
SET cameraSavedDistance "29.000402"
SET cameraSavedPitch "23.116328"
SET nameplateShowEnemies "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET miniWorldMap "1"
