Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: NxMap1
FrameLevel: 7
Anchor: TOPLEFT
X: 5
Y: -31
W: 259
H: 230
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 161
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -239
Y: 170
W: 238
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -405
Y: 194
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -90
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -101
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 228
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 456
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: CENTER
X: -481
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -405
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -329
Y: 123
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: LEFT
X: 222
Y: -58
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_AggroAnchor
FrameLevel: 1
Anchor: CENTER
X: -3
Y: 173
W: 32
H: 32
Frame: XPerl_Raid_TitlePets
FrameLevel: 1
Anchor: LEFT
X: 242
Y: -39
W: 80
H: 10
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 303
Y: 239
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -540
Y: 204
W: 160
H: 60
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: CENTER
X: -292
Y: -115
W: 83
H: 48
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOP
X: -532
Y: -229
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: BOTTOM
X: -412
Y: 269
W: 160
H: 60
