SET autoDismountFlying "1"
SET showTargetOfTarget "1"
SET displayFreeBagSlots "1"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET flaggedTutorials "v##>##M##%##&##$##(##*##+##Z##[##)##\##E##;##K##7##-##8##1##:##?##9##I##D##N##A##B##3##5##6##X##@##^##]##4##Q##S##C##U##W##.##/##,##0##T##J##<##O##Y##F##=##V##P"
SET profanityFilter "0"
SET guildShowOffline "0"
SET showTimestamps "%H:%M:%S "
SET lockActionBars "0"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET enableCombatText "0"
SET combatTextFloatMode "2"
SET fctLowManaHealth "0"
SET fctSpellMechanics "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET cameraView "1"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "3.4"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET serviceTypeFilter "1"
SET talentFrameShown "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
