Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -248
Y: -23
W: 128
H: 64
Frame: AtlasFrame
FrameLevel: 5
Anchor: TOP
X: 187
Y: -95
W: 921
H: 601
Frame: NxMap1
FrameLevel: 9
Anchor: TOPLEFT
X: 2
Y: -33
W: 311
H: 236
Frame: NxQuestList
FrameLevel: 18
Anchor: CENTER
X: -56
Y: 38
W: 793
H: 575
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -86
Y: 114
W: 124
H: 19
Frame: NxPunkHUD
FrameLevel: 16
Anchor: RIGHT
X: -304
Y: 215
W: 134
H: 63
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -1
Y: -197
W: 32
H: 32
Frame: EasyLootFilter
FrameLevel: 12
Anchor: CENTER
X: 4
Y: 37
W: 530
H: 480
Frame: EA_Options_Frame
FrameLevel: 13
Anchor: CENTER
X: 313
Y: 2
W: 300
H: 475
Frame: Class_Events_Frame
FrameLevel: 1
Anchor: RIGHT
X: -111
Y: -7
W: 325
H: 500
Frame: EA_Icon_Options_Frame
FrameLevel: 1
Anchor: RIGHT
X: -129
Y: -1
W: 300
H: 325
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 7
Y: -70
W: 56
H: 42
Frame: loothog_main
FrameLevel: 0
Anchor: TOP
X: 162
Y: -135
W: 190
H: 252
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: BOTTOM
X: -381
Y: 113
W: 76
H: 46
Frame: MageNugClearcast_Frame
FrameLevel: 1
Anchor: CENTER
X: 201
Y: 102
W: 36
H: 36
Frame: MageNugScorch_Frame
FrameLevel: 1
Anchor: CENTER
X: -405
Y: -56
W: 36
H: 36
Frame: MageNugAB_Frame
FrameLevel: 1
Anchor: CENTER
X: 245
Y: 101
W: 36
H: 36
Frame: MageNugProcFrame
FrameLevel: 1
Anchor: CENTER
X: -378
Y: -1
W: 150
H: 30
Frame: MageNugPolyFrame
FrameLevel: 1
Anchor: CENTER
X: 225
Y: -74
W: 140
H: 30
Frame: MageNugImpactProcFrame
FrameLevel: 1
Anchor: CENTER
X: -378
Y: 31
W: 150
H: 30
Frame: MageNugBFProcFrame
FrameLevel: 1
Anchor: CENTER
X: 227
Y: -16
W: 150
H: 30
Frame: MageNugMBProcFrame
FrameLevel: 1
Anchor: CENTER
X: 218
Y: 18
W: 150
H: 30
Frame: MageNugFoFProcFrame
FrameLevel: 1
Anchor: CENTER
X: 220
Y: 46
W: 150
H: 30
Frame: MNSpellSteal_Frame
FrameLevel: 1
Anchor: RIGHT
X: -393
Y: -58
W: 130
H: 80
Frame: MageNugMI_Frame
FrameLevel: 1
Anchor: CENTER
X: -295
Y: -56
W: 120
H: 30
Frame: MageNugWE_Frame
FrameLevel: 1
Anchor: CENTER
X: 230
Y: -44
W: 120
H: 30
Frame: MageNugAlliFrame
FrameLevel: 1
Anchor: RIGHT
X: -112
Y: -42
W: 225
H: 120
Frame: MageNugLBTemplate_Anchor
FrameLevel: 1
Anchor: CENTER
X: -368
Y: -119
W: 150
H: 50
Frame: MAOptions
FrameLevel: 9
Anchor: TOP
X: 7
Y: -106
W: 497
H: 513
Frame: Recount_MainWindow
FrameLevel: 22
Anchor: BOTTOMLEFT
X: 131
Y: 5
W: 227
H: 123
Frame: SmartRes2_ResBars
FrameLevel: 1
Anchor: CENTER
X: 150
Y: -7
W: 300
H: 15
Frame: TipTac
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -97
Y: 98
W: 114
H: 24
Frame: TitanPanelBagButton
FrameLevel: 6
Anchor: TOP
X: 71
Y: -3
W: 77
H: 16
Frame: TitanPanelCoordsButton
FrameLevel: 11
Anchor: TOPLEFT
X: 328
Y: -3
W: 120
H: 16
Frame: TitanPanelGoldTrackerButton
FrameLevel: 13
Anchor: TOP
X: -43
Y: -3
W: 111
H: 16
Frame: TitanPanelRepairButton
FrameLevel: 4
Anchor: TOPLEFT
X: 10
Y: -3
W: 142
H: 16
Frame: TitanPanelXPButton
FrameLevel: 12
Anchor: TOP
X: -323
Y: -3
W: 215
H: 16
Frame: XLootFrame
FrameLevel: 5
Anchor: CENTER
X: -31
Y: 36
W: 82
H: 20
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 118
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -294
Y: 168
W: 238
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -484
Y: 194
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -55
Y: -31
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -121
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -132
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 228
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 456
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: LEFT
X: 532
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -475
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -399
Y: 84
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -374
Y: -62
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: BOTTOM
X: -39
Y: 141
W: 238
H: 89
Frame: XPerl_AggroAnchor
FrameLevel: 0
Anchor: CENTER
X: -59
Y: 141
W: 32
H: 32
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -90
W: 200
H: 80
Frame: XPerl_Raid_TitlePets
FrameLevel: 1
Anchor: LEFT
X: 242
Y: -78
W: 80
H: 10
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 231
Y: 239
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -278
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: 505
Y: 204
W: 160
H: 60
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 592
Y: -318
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: BOTTOM
X: -525
Y: 269
W: 160
H: 60
