Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -248
Y: -23
W: 128
H: 64
Frame: ATSWFrame
FrameLevel: 64
Anchor: LEFT
X: 248
Y: 110
W: 768
H: 512
Frame: AtlasLootDefaultFrame
FrameLevel: 34
Anchor: CENTER
X: -227
Y: 31
W: 600
H: 690
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -83
Y: 138
W: 124
H: 19
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -1
Y: -169
W: 32
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -15
Y: -240
W: 56
H: 42
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: LEFT
X: 310
Y: 142
W: 76
H: 46
Frame: MageNugClearcast_Frame
FrameLevel: 1
Anchor: CENTER
X: 248
Y: 50
W: 36
H: 36
Frame: MageNugScorch_Frame
FrameLevel: 1
Anchor: CENTER
X: 276
Y: 6
W: 36
H: 36
Frame: MageNugProcFrame
FrameLevel: 1
Anchor: CENTER
X: -187
Y: 34
W: 150
H: 30
Frame: MageNugPolyFrame
FrameLevel: 1
Anchor: CENTER
X: -260
Y: -72
W: 140
H: 30
Frame: MNSpellSteal_Frame
FrameLevel: 1
Anchor: CENTER
X: -271
Y: 31
W: 130
H: 80
Frame: MageNugMI_Frame
FrameLevel: 1
Anchor: CENTER
X: -208
Y: -58
W: 120
H: 30
Frame: MageNugLBTemplate_Anchor
FrameLevel: 1
Anchor: CENTER
X: -404
Y: 228
W: 150
H: 50
Frame: Recount_DetailWindow
FrameLevel: 14
Anchor: TOPLEFT
X: 116
Y: -156
W: 500
H: 346
Frame: SmartRes2_ResBars
FrameLevel: 1
Anchor: CENTER
X: 150
Y: -7
W: 300
H: 15
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 6
Y: 255
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -294
Y: 168
W: 238
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -484
Y: 194
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -121
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -132
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 228
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 456
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: LEFT
X: 532
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -475
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -399
Y: 84
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -374
Y: -62
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: BOTTOM
X: -39
Y: 141
W: 238
H: 89
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -121
W: 200
H: 80
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 231
Y: 239
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -278
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: 505
Y: 204
W: 160
H: 60
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 592
Y: -318
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: BOTTOM
X: -525
Y: 269
W: 160
H: 60
