Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -99
Y: 72
W: 900
H: 520
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -312
Y: 19
W: 128
H: 64
Frame: NxMap1
FrameLevel: 7
Anchor: TOPRIGHT
X: -47
Y: -37
W: 311
H: 236
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: 124
W: 195
H: 19
Frame: MAOptions
FrameLevel: 9
Anchor: TOP
X: 7
Y: -106
W: 497
H: 513
Frame: TitanPanelBagButton
FrameLevel: 6
Anchor: TOP
X: -71
Y: -3
W: 65
H: 16
Frame: TitanPanelCoordsButton
FrameLevel: 11
Anchor: TOPLEFT
X: 240
Y: -3
W: 107
H: 16
Frame: TitanPanelGoldTrackerButton
FrameLevel: 13
Anchor: TOP
X: -168
Y: -3
W: 88
H: 16
Frame: TitanPanelPerformanceButton
FrameLevel: 10
Anchor: TOPLEFT
X: 118
Y: -3
W: 102
H: 16
Frame: TitanPanelTitanRegenButton
FrameLevel: 16
Anchor: TOP
X: -257
Y: -3
W: 50
H: 16
Frame: TitanPanelRepairButton
FrameLevel: 4
Anchor: TOPLEFT
X: 10
Y: -3
W: 88
H: 16
Frame: TitanPanelXPButton
FrameLevel: 12
Anchor: TOPLEFT
X: 367
Y: -3
W: 174
H: 16
Frame: XLootFrame
FrameLevel: 5
Anchor: RIGHT
X: 0
Y: -52
W: 222
H: 58
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 161
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -233
Y: 179
W: 238
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -404
Y: 209
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -90
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -101
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 228
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 456
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: CENTER
X: -481
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -405
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -329
Y: 123
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -56
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 303
Y: 239
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -540
Y: 204
W: 160
H: 60
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 12
Anchor: LEFT
X: 31
Y: -132
W: 40
H: 40
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOP
X: -532
Y: -229
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: BOTTOM
X: -411
Y: 290
W: 160
H: 60
