Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 7
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -313
Y: 35
W: 128
H: 64
Frame: SwatterErrorFrame
FrameLevel: 1
Anchor: LEFT
X: 186
Y: 53
W: 500
H: 280
Frame: AtlasFrame
FrameLevel: 6
Anchor: RIGHT
X: -142
Y: 99
W: 921
H: 601
Frame: NxMap1
FrameLevel: 9
Anchor: TOPLEFT
X: 9
Y: -32
W: 259
H: 230
Frame: NxMapDock
FrameLevel: 12
Anchor: TOPRIGHT
X: 2
Y: 12
W: 48
H: 37
Frame: NxQuestList
FrameLevel: 35
Anchor: CENTER
X: -24
Y: 28
W: 934
H: 637
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -53
Y: 108
W: 124
H: 19
Frame: NxPunkHUD
FrameLevel: 16
Anchor: TOP
X: 247
Y: -101
W: 134
H: 24
Frame: NxEventsList
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -116
Y: 96
W: 449
H: 101
Frame: DBMMinimapButton
FrameLevel: 13
Anchor: TOPRIGHT
X: -6
Y: -229
W: 32
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -230
Y: -202
W: 56
H: 42
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -228
Y: -16
W: 1
H: 1
Frame: PawnUIFrame
FrameLevel: 21
Anchor: CENTER
X: -16
Y: 44
W: 600
H: 450
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: LEFT
X: -4
Y: 63
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 30
Anchor: TOP
X: -247
Y: -88
W: 328
H: 457
Frame: Recount_MainWindow
FrameLevel: 26
Anchor: BOTTOMLEFT
X: 146
Y: -2
W: 221
H: 135
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: -79
Y: -51
W: 500
H: 346
Frame: SmartRes2_ResBars
FrameLevel: 1
Anchor: CENTER
X: 150
Y: -7
W: 300
H: 15
Frame: TInv_OptsFrame
FrameLevel: 18
Anchor: CENTER
X: -155
Y: 78
W: 800
H: 500
Frame: XLootFrame
FrameLevel: 5
Anchor: CENTER
X: 90
Y: 9
W: 222
H: 58
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 161
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -294
Y: 168
W: 238
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -405
Y: 194
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -121
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -132
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 228
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 456
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: CENTER
X: -481
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -405
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -329
Y: 123
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -87
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -121
W: 200
H: 80
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 303
Y: 239
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: -18
Y: 252
W: 160
H: 60
Frame: ZygorGuidesViewerPointerArrowFrame
FrameLevel: 1
Anchor: CENTER
X: -425
Y: 141
W: 50
H: 50
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 592
Y: -229
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: BOTTOM
X: -412
Y: 269
W: 160
H: 60
