SET equipmentManager "1"
SET assistAttack "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "37.005169"
SET cameraSavedPitch "24.150038"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "14"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@`"
SET minimapTrackedInfo "MINIMAP_TRACKING_MAILBOX"
