Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -26
Y: 124
W: 128
H: 64
Frame: AtlasFrame
FrameLevel: 6
Anchor: CENTER
X: 197
Y: 45
W: 921
H: 601
Frame: NxHUD
FrameLevel: 12
Anchor: TOP
X: 0
Y: -161
W: 161
H: 40
Frame: NxMap1
FrameLevel: 9
Anchor: TOPLEFT
X: 8
Y: -33
W: 256
H: 229
Frame: NxMapDock
FrameLevel: 17
Anchor: TOPRIGHT
X: 8
Y: -8
W: 48
H: 37
Frame: NxQuestList
FrameLevel: 21
Anchor: CENTER
X: -57
Y: 29
W: 877
H: 610
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -97
Y: 108
W: 124
H: 19
Frame: NxPunkHUD
FrameLevel: 1
Anchor: TOP
X: 180
Y: -95
W: 134
H: 89
Frame: DBMMinimapButton
FrameLevel: 18
Anchor: TOPRIGHT
X: 0
Y: -220
W: 32
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -3
Y: -71
W: 56
H: 42
Frame: loothog_main
FrameLevel: 1
Anchor: LEFT
X: 47
Y: 125
W: 190
H: 252
Frame: MAOptions
FrameLevel: 5
Anchor: RIGHT
X: -125
Y: 45
W: 497
H: 513
Frame: MANudger
FrameLevel: 9
Anchor: LEFT
X: 144
Y: 15
W: 200
H: 175
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: CENTER
X: 93
Y: 0
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 14
Anchor: CENTER
X: -84
Y: 61
W: 328
H: 457
Frame: Recount_MainWindow
FrameLevel: 25
Anchor: BOTTOMLEFT
X: 161
Y: 4
W: 200
H: 123
Frame: SmartRes2_ResBars
FrameLevel: 1
Anchor: CENTER
X: 150
Y: -7
W: 300
H: 15
Frame: XLootFrame
FrameLevel: 5
Anchor: CENTER
X: 120
Y: -57
W: 82
H: 20
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 118
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -294
Y: 170
W: 238
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -484
Y: 194
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -55
Y: -31
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -121
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -132
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 228
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 456
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: LEFT
X: 532
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -475
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -399
Y: 84
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: LEFT
X: 222
Y: -90
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -55
Y: -31
W: 330
H: 124
Frame: XPerl_AggroAnchor
FrameLevel: 1
Anchor: CENTER
X: -59
Y: 141
W: 32
H: 32
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -90
W: 200
H: 80
Frame: XPerl_Raid_TitlePets
FrameLevel: 1
Anchor: LEFT
X: 242
Y: -78
W: 80
H: 10
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 231
Y: 239
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -278
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: 505
Y: 204
W: 160
H: 60
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 592
Y: -318
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: BOTTOM
X: -525
Y: 269
W: 160
H: 60
