## Interface: 30300
## Title: CLCRet
## Notes: Retribution FCFS helper
## Author: Calcute of Ravencrest
## SavedVariables: clcretDB
## X-Curse-Packaged-Version: r133
## X-Curse-Project-Name: Retribution FCFS helper (clcret)
## X-Curse-Project-ID: clcret
## X-Curse-Repository-ID: wow/clcret/mainline
## X-Curse-Packaged-Version: v.1.3.03.025
## X-Curse-Project-Name: Retribution FCFS helper (clcret)
## X-Curse-Project-ID: clcret
## X-Curse-Repository-ID: wow/clcret/mainline


embeds.xml
clcret.lua
sov.lua
swing.lua