Version: 1
Frame: NxMap1
FrameLevel: 7
Anchor: TOPLEFT
X: 18
Y: -41
W: 259
H: 230
Frame: NxMapDock
FrameLevel: 1
Anchor: TOPRIGHT
X: 3
Y: 15
W: 48
H: 37
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -84
Y: 138
W: 278
H: 19
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -5
Y: -226
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 19
Anchor: BOTTOMLEFT
X: 151
Y: -1
W: 214
H: 135
Frame: SmartRes2_ResBars
FrameLevel: 1
Anchor: CENTER
X: 150
Y: -7
W: 300
H: 15
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 118
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -294
Y: 170
W: 238
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -484
Y: 194
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -55
Y: -31
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -121
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -132
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 228
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 456
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: LEFT
X: 532
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -475
Y: 84
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -399
Y: 84
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: LEFT
X: 222
Y: -89
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -55
Y: -31
W: 330
H: 124
Frame: XPerl_AggroAnchor
FrameLevel: 1
Anchor: CENTER
X: -59
Y: 141
W: 32
H: 32
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -121
W: 200
H: 80
Frame: XPerl_Raid_TitlePets
FrameLevel: 1
Anchor: LEFT
X: 242
Y: -78
W: 80
H: 10
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 231
Y: 239
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -278
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: 505
Y: 204
W: 160
H: 60
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 12
Anchor: LEFT
X: 49
Y: -152
W: 40
H: 40
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 592
Y: -318
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: BOTTOM
X: -525
Y: 269
W: 160
H: 60
