Version: 1
Frame: NxMap1
FrameLevel: 22
Anchor: TOPLEFT
X: -1
Y: -36
W: 259
H: 230
Frame: DBMMinimapButton
FrameLevel: 25
Anchor: RIGHT
X: -12
Y: 167
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 28
Anchor: BOTTOMLEFT
X: 166
Y: -1
W: 200
H: 137
Frame: SmartRes2_ResBars
FrameLevel: 1
Anchor: CENTER
X: 150
Y: -7
W: 300
H: 15
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 161
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -294
Y: 168
W: 238
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -405
Y: 194
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -121
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -132
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 228
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 456
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: CENTER
X: -481
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -405
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -329
Y: 123
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -87
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -121
W: 200
H: 80
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 303
Y: 239
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: -18
Y: 252
W: 160
H: 60
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: ZOMGBuffsButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -340
Y: 61
W: 32
H: 32
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 592
Y: -229
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: BOTTOM
X: -412
Y: 269
W: 160
H: 60
Frame: XPerl_OptionsAnchor
FrameLevel: 1
Anchor: TOP
X: 11
Y: -107
W: 749
H: 540
