Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -119
Y: 57
W: 900
H: 520
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 270
Y: 68
W: 267
H: 151
Frame: AtlasFrame
FrameLevel: 16
Anchor: TOP
X: 108
Y: -82
W: 921
H: 601
Frame: NxHUD
FrameLevel: 22
Anchor: TOP
X: -5
Y: -133
W: 115
H: 36
Frame: NxMap1
FrameLevel: 58
Anchor: TOPRIGHT
X: -82
Y: -84
W: 235
H: 217
Frame: NxGuide1
FrameLevel: 18
Anchor: CENTER
X: -19
Y: 60
W: 1062
H: 474
Frame: NxMapDock
FrameLevel: 12
Anchor: TOPRIGHT
X: -3
Y: 8
W: 48
H: 37
Frame: NxQuestList
FrameLevel: 24
Anchor: CENTER
X: -25
Y: 5
W: 877
H: 616
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -121
Y: 118
W: 124
H: 19
Frame: NxPunkHUD
FrameLevel: 1
Anchor: TOPRIGHT
X: -318
Y: -47
W: 134
H: 89
Frame: NxCombat
FrameLevel: 1
Anchor: RIGHT
X: 64
Y: -215
W: 506
H: 57
Frame: NxEventsList
FrameLevel: 1
Anchor: RIGHT
X: -126
Y: -108
W: 421
H: 95
Frame: Gatherer_NotificationsTooltip
FrameLevel: 3
Anchor: BOTTOM
X: 254
Y: 139
W: 128
H: 64
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 161
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -233
Y: 179
W: 238
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -404
Y: 209
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -90
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -101
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 228
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 456
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: CENTER
X: -481
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -405
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -329
Y: 123
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -56
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 303
Y: 239
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -540
Y: 204
W: 160
H: 60
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 13
Anchor: RIGHT
X: -11
Y: 167
W: 32
H: 32
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 11
Anchor: LEFT
X: 37
Y: -124
W: 40
H: 40
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: LEFT
X: 301
Y: 3
W: 83
H: 48
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 476
Y: -300
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: BOTTOM
X: -413
Y: 299
W: 160
H: 60
