Version: 1
Frame: VideoOptionsFrame
FrameLevel: 4
Anchor: CENTER
X: -93
Y: 18
W: 648
H: 520
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 210
Y: 111
W: 735
H: 425
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -301
Y: -131
W: 128
H: 64
Frame: AtlasFrame
FrameLevel: 28
Anchor: TOP
X: 119
Y: -77
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 13
Anchor: RIGHT
X: -89
Y: 1
W: 600
H: 690
Frame: NxHUD
FrameLevel: 26
Anchor: TOP
X: 7
Y: -82
W: 136
H: 40
Frame: NxMap1
FrameLevel: 7
Anchor: TOPLEFT
X: 4
Y: -51
W: 310
H: 251
Frame: NxGuide1
FrameLevel: 17
Anchor: CENTER
X: -75
Y: -7
W: 1062
H: 474
Frame: NxQuestList
FrameLevel: 22
Anchor: CENTER
X: -7
Y: 2
W: 793
H: 575
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -99
Y: 101
W: 124
H: 19
Frame: NxPunkHUD
FrameLevel: 20
Anchor: TOPLEFT
X: 276
Y: -57
W: 134
H: 24
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 161
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -233
Y: 179
W: 238
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -404
Y: 209
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -90
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -101
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 228
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 456
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: CENTER
X: -481
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -405
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -329
Y: 123
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -56
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 303
Y: 239
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -540
Y: 204
W: 160
H: 60
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 12
Anchor: LEFT
X: 30
Y: -153
W: 33
H: 33
Frame: ZygorGuidesViewerFrame
FrameLevel: 39
Anchor: LEFT
X: 30
Y: -120
W: 261
H: 100
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 105
W: 150
H: 42
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOP
X: -532
Y: -229
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: BOTTOM
X: -411
Y: 290
W: 160
H: 60
