Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -201
Y: -39
W: 128
H: 64
Frame: NxHUD
FrameLevel: 23
Anchor: TOP
X: -4
Y: -117
W: 114
H: 40
Frame: NxMap1
FrameLevel: 9
Anchor: TOPLEFT
X: 19
Y: -48
W: 259
H: 230
Frame: NxMapDock
FrameLevel: 19
Anchor: TOPRIGHT
X: 7
Y: 5
W: 48
H: 37
Frame: DBMMinimapButton
FrameLevel: 20
Anchor: TOPRIGHT
X: -1
Y: -236
W: 32
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -4
Y: -207
W: 56
H: 42
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -46
Y: 26
W: 76
H: 46
Frame: MageNugClearcast_Frame
FrameLevel: 1
Anchor: CENTER
X: 289
Y: -78
W: 36
H: 36
Frame: MageNugScorch_Frame
FrameLevel: 1
Anchor: CENTER
X: 370
Y: -77
W: 36
H: 36
Frame: MageNugAB_Frame
FrameLevel: 1
Anchor: CENTER
X: 329
Y: -78
W: 36
H: 36
Frame: MageNugProcFrame
FrameLevel: 1
Anchor: CENTER
X: -294
Y: -60
W: 150
H: 30
Frame: MageNugPolyFrame
FrameLevel: 1
Anchor: BOTTOM
X: 388
Y: 242
W: 140
H: 30
Frame: MageNugImpactProcFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -84
W: 150
H: 30
Frame: MageNugBFProcFrame
FrameLevel: 1
Anchor: CENTER
X: 3
Y: -84
W: 150
H: 30
Frame: MageNugMBProcFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -85
W: 150
H: 30
Frame: MageNugFoFProcFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -82
W: 150
H: 30
Frame: MNSpellSteal_Frame
FrameLevel: 1
Anchor: CENTER
X: 241
Y: -225
W: 130
H: 80
Frame: MageNugMI_Frame
FrameLevel: 1
Anchor: CENTER
X: 235
Y: -161
W: 120
H: 30
Frame: MageNugWE_Frame
FrameLevel: 1
Anchor: CENTER
X: 234
Y: -131
W: 120
H: 30
Frame: MageNugLBTemplate_Anchor
FrameLevel: 1
Anchor: CENTER
X: 181
Y: -49
W: 150
H: 50
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 3
Anchor: RIGHT
X: -120
Y: 183
W: 15
H: 24
Frame: QHArrowFrame
FrameLevel: 1
Anchor: TOP
X: -300
Y: -155
W: 50
H: 38
Frame: SmartRes2_ResBars
FrameLevel: 1
Anchor: CENTER
X: 150
Y: -7
W: 300
H: 15
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 161
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -289
Y: 179
W: 238
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -404
Y: 209
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -90
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -101
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 228
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 456
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: CENTER
X: -481
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -405
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -329
Y: 123
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -56
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 303
Y: 239
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -540
Y: 204
W: 160
H: 60
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 12
Anchor: LEFT
X: 60
Y: -103
W: 40
H: 40
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 592
Y: -229
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: BOTTOM
X: -411
Y: 290
W: 160
H: 60
Frame: AuctionFrame
FrameLevel: 74
Anchor: LEFT
X: 0
Y: 137
W: 832
H: 447
