## Interface: 30300
## Title: |cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|cFEFFFFFFBuffs|r [|cFF80FF80Log|r] by |cFFFF8080Zek|r
## Notes: ZOMGBuffs, Logging Module
## Author: Zek
## Version: $Revision: 141 $
## LoadOnDemand: 1
## RequiredDeps: ZOMGBuffs
## OptionalDeps: Ace2
## X-Curse-Packaged-Version: 3.3 Release 3
## X-Curse-Project-Name: ZOMGBuffs
## X-Curse-Project-ID: zomgbuffs
## X-Curse-Repository-ID: wow/zomgbuffs/cata

## X-Category: Buffs
## X-eMail: zeksie@googlemail.com
## X-License: GPL v2 or later
## X-Donate: PayPal:pussicat AT ntlworld DOT com

Locales\Locales.xml

ZOMGBuffs_Log.lua
