SET locale "enUS"
SET hwDetect "0"
SET gxResolution "2560x1440"
SET gxRefresh "144"
SET gxMultisample "8"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET movie "0"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET accounttype "LK"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.5"
SET Sound_AmbienceVolume "0.69999998807907"
SET farclip "1277"
SET specular "1"
SET groundEffectDensity "64"
SET projectedTextures "1"
SET gameTip "66"
SET textureFilteringMode "5"
SET movieSubtitle "1"
SET Sound_OutputQuality "2"
SET Sound_NumChannels "64"
SET Sound_MasterVolume "0.30000001192093"
SET Sound_SFXVolume "0.40000000596046"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET componentTextureLevel "9"
SET shadowLevel "0"
SET groundEffectDist "140"
SET environmentDetail "1.5"
SET extShadowQuality "4"
SET weatherDensity "3"
SET uiScale "0.81000000238419"
SET useUiScale "1"
SET checkAddonVersion "0"
SET SkyCloudLOD "3"
SET particleDensity "1"
SET gxWindow "1"
SET gxMaximize "1"
SET gxVSync "0"
SET ffxDeath "0"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableMusic "0"
SET showGameTips "0"
SET gxApi "d3d9ex"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET Sound_ZoneMusicNoDelay "1"
SET realmList "logon.warmane.com"
