SET locale "enUS"
SET realmList "logon.warmane.com"
SET hwDetect "0"
SET gxResolution "2560x1440"
SET gxRefresh "144"
SET gxMultisampleQuality "0.000000"
SET videoOptionsVersion "3"
SET movie "0"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET accounttype "LK"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.5"
SET Sound_AmbienceVolume "0.30000001192093"
SET farclip "1277"
SET specular "1"
SET groundEffectDensity "64"
SET projectedTextures "1"
SET realmName "Icecrown"
SET gameTip "73"
SET textureFilteringMode "5"
SET movieSubtitle "1"
SET Sound_OutputQuality "2"
SET Sound_NumChannels "64"
SET Sound_MasterVolume "0.20000000298023"
SET Sound_SFXVolume "0.5"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET componentTextureLevel "9"
SET shadowLevel "0"
SET groundEffectDist "140"
SET environmentDetail "1.5"
SET weatherDensity "3"
SET uiScale "0.75999999046326"
SET useUiScale "1"
SET SkyCloudLOD "3"
SET gxVSync "0"
SET ffxDeath "0"
SET Sound_EnableErrorSpeech "0"
SET extShadowQuality "3"
SET showGameTips "0"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET checkAddonVersion "0"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableHardware "1"
SET gxMaximize "1"
SET DesktopGamma "1"
SET gxWindow "1"
SET Sound_EnableMusic "0"
SET accountName "ozzieem"
SET g_accountUsesToken "1"
SET lastCharacterIndex "7"
SET gxCursor "0"
