GET /members/inscription.php HTTP/1.1
Host: www.zygorguides.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Proxy-Connection: keep-alive
Cookie: __utma=50480546.1287589931.1255986191.1255986191.1256821984.2; __utmz=50480546.1255986191.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmb=50480546.13.10.1256821984; __utmc=50480546; PHPSESSID=877418b76165857d03cfc4de8aa85c5e; amember_nr=102a9528775e847ef92b2d914ba3bc44; ysm_bbk1EVG63VVFKPPRLFP421VBP34HTG=7377736

