Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 7
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 332
Y: 19
W: 128
H: 64
Frame: AtlasFrame
FrameLevel: 14
Anchor: CENTER
X: -35
Y: 66
W: 921
H: 601
Frame: NxHUD
FrameLevel: 21
Anchor: TOP
X: 3
Y: -45
W: 132
H: 40
Frame: NxMap1
FrameLevel: 9
Anchor: TOPLEFT
X: 3
Y: -36
W: 259
H: 230
Frame: NxMapDock
FrameLevel: 26
Anchor: TOPRIGHT
X: 6
Y: 12
W: 48
H: 37
Frame: NxQuestList
FrameLevel: 71
Anchor: CENTER
X: 0
Y: 25
W: 934
H: 657
Frame: NxQuestWatch
FrameLevel: 1
Anchor: RIGHT
X: -49
Y: 113
W: 124
H: 19
Frame: DBMMinimapButton
FrameLevel: 27
Anchor: TOPRIGHT
X: -2
Y: -229
W: 32
H: 32
Frame: EasyLootFilter
FrameLevel: 88
Anchor: CENTER
X: -42
Y: 48
W: 530
H: 480
Frame: Custom_Events_Frame
FrameLevel: 0
Anchor: CENTER
X: 312
Y: 0
W: 325
H: 500
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -137
Y: -71
W: 56
H: 42
Frame: PawnUIFrame
FrameLevel: 23
Anchor: CENTER
X: 58
Y: 5
W: 600
H: 450
Frame: Recount_MainWindow
FrameLevel: 12
Anchor: BOTTOMLEFT
X: 163
Y: 0
W: 201
H: 124
Frame: Recount_DetailWindow
FrameLevel: 16
Anchor: LEFT
X: 166
Y: 92
W: 500
H: 346
Frame: SmartRes2_ResBars
FrameLevel: 1
Anchor: CENTER
X: 150
Y: -7
W: 300
H: 15
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 161
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -294
Y: 166
W: 238
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -405
Y: 194
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -121
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -132
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: LEFT
X: 76
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: LEFT
X: 152
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: LEFT
X: 228
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: LEFT
X: 304
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: LEFT
X: 380
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: LEFT
X: 456
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: CENTER
X: -481
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: -405
Y: 123
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: -329
Y: 123
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -87
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_RaidMonitor_Anchor
FrameLevel: 1
Anchor: CENTER
X: -216
Y: -121
W: 200
H: 80
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 303
Y: 239
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: -18
Y: 252
W: 160
H: 60
Frame: ZygorGuidesViewerPointerArrowFrame
FrameLevel: 1
Anchor: CENTER
X: -285
Y: -64
W: 50
H: 50
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 592
Y: -229
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: BOTTOM
X: -412
Y: 269
W: 160
H: 60
