Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -215
Y: 109
W: 128
H: 64
Frame: AtlasFrame
FrameLevel: 12
Anchor: TOP
X: 96
Y: -79
W: 921
H: 601
Frame: NxCombat
FrameLevel: 1
Anchor: CENTER
X: 285
Y: -189
W: 539
H: 61
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: 3
Y: -145
W: 32
H: 32
Frame: EA_Options_Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 475
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -244
Y: -56
W: 1
H: 1
Frame: PowaBarConfigFrame
FrameLevel: 1
Anchor: LEFT
X: 319
Y: 49
W: 488
H: 716
Frame: PowaOptionsFrame
FrameLevel: 9
Anchor: CENTER
X: 325
Y: 58
W: 328
H: 457
Frame: SmartRes2_ResBars
FrameLevel: 1
Anchor: CENTER
X: 150
Y: -7
W: 300
H: 15
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 161
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: BOTTOM
X: -294
Y: 168
W: 238
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOM
X: -405
Y: 194
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: BOTTOM
X: 303
Y: 239
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: BOTTOM
X: -18
Y: 252
W: 160
H: 60
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 592
Y: -229
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: BOTTOM
X: -412
Y: 269
W: 160
H: 60
